# InsuranceAPI

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nano/insuranceapi/: InsuranceapiApplication.java
src/main/java/com/nano/insuranceapi/controller/: InsuranceController.java
src/main/java/com/nano/insuranceapi/dto/: PolicyRequest.java  PolicyResponse.java  PremiumQuoteRequest.java  PremiumQuoteResponse.java
src/main/java/com/nano/insuranceapi/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/nano/insuranceapi/model/: InsuranceProduct.java
src/main/java/com/nano/insuranceapi/repository/: InsuranceRepository.java
src/main/java/com/nano/insuranceapi/service/: InsuranceService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: init.sql  init_db.sh  testdata.sql
src/test/java/com/nano/insuranceapi/: InsuranceapiApplicationTests.java
src/test/java/com/nano/insuranceapi/controller/: InsuranceControllerTest.java
src/test/java/com/nano/insuranceapi/integration/: ApiIntegrationTest.java
src/test/java/com/nano/insuranceapi/repository/: InsuranceRepositoryIntegrationTest.java
src/test/java/com/nano/insuranceapi/service/: InsuranceServiceTest.java
